{
    "configurations": [
        {
            "name": "Linux",
            "browse": {
                "path": [
                    "~/dpdk",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}",
                "~/dpdk/lib",
                "~/dpdk/x86_64-native-linuxapp-gcc/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}