{
    "files.associations": {
        "omp.h": "c",
        "turbodecoder.h": "c",
        "vector.h": "c",
        "mkl.h": "c",
        "*.ipp": "c",
        "typeinfo": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "chest_calsym.h": "c",
        "crc.h": "c",
        "cbsegm.h": "c",
        "tx_buff.h": "c",
        "crc_check.h": "c",
        "turbocoder.h": "c",
        "derm_crc.h": "c",
        "errno.h": "c",
        "semaphore.h": "c",
        "pthread.h": "c"
    },
    "matlab-formatter.path": "C:\\Users\\Sherl\\.vscode\\extensions\\AffenWiesel.matlab-formatter-1.1.4\\formatter\\matlab_formatter.py"
}
